<!doctype html>
<html>
  <head lan='en'>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="width=device-width, maximum-scale=1, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport" />
    <title>Sample app</title>
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://www.google.com/recaptcha/api.js"></script>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
